# BanCmd

./: pom.xml
.github/workflows/: maven.yml
src/pl/extollite/bancmd/: Main.java
src/resources/: config.yml  plugin.yml
